<!DOCTYPE html>
<html lang="en, pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cursos.css">
    <title>Cursos</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Cursos.html">Cursos</a></li>
            <li><a href="Chefs.html">Chefs</a></li>
            <li><a href="">Contato</a></li>
        </ul>

    </header>
    <main>
        <div class="wrapper">
            <div class="Curso">
            <div class="Quadrado">
                <div class="Slots">
                    <H2>CURSOS DISPONIVEIS</H2>
                    
                        <div class="Filheira">
                                <div>
                                    <img src="/img/Cozinheiros/cozinheiro1.png" alt="">
                                    <h3>
                                        Chef Cusiane
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                    <a href="/Cadastro.html"><button>Matricule-se</button></a>
                                </div>
                                <div>
                                    <img src="img/Cozinheiros/Hobby.png" alt="">
                                    <h3>
                                        Cozinha por Hobby
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                    <a href="/Cadastro.html"><button>Matricule-se</button></a>
                                </div>
                                <div>
                                    <img src="img/Cozinheiros/Profissioal.png" alt="">
                                    <h3>
                                        Cozinheiro Profissional
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                    <a href="/Cadastro.html"><button>Matricule-se</button></a>
                                </div>
                        </div>
                        <div class="Filheira">
                                <div>
                                    <img src="img/Cozinheiros/Pao.png" alt="">
                                    <h3>
                                        Panificação e Confeitaria
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                    <a href="/Cadastro.html"><button>Matricule-se</button></a>
                                </div>
                                <div>
                                    <img src="img/Cozinheiros/CriancaKid.png" alt="">
                                    <h3>
                                        Chef Kids
                                    </h3>
                                    <p>(4 a 6 anos)<br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                <a href="/Cadastro.html"><button>Matricule-se</button></a>
                                </div>
                                <div>
                                    <img src="img/Cozinheiros/CriancaJR.png" alt="">
                                    <h3>
                                    Chef Júnior
                                    </h3>
                                    <p>
                                        (7 a 14 anos)<br>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                <a href="/Cadastro.html"><button>Matricule-se</button></a>
                                </div>
                        </div>
                        <div class="Filheira">
                                <div>
                                    <img src="img/Cozinheiros/Churrasqueiro.png" alt="">
                                    <h3>
                                        Mestre Churrasqueiro
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                    <a href="/Cadastro.html"><button>Matricule-se</button></a>
                                </div>
                                <div>
                                    <img src="img/Cozinheiros/Pizzaiolo.png" alt="">
                                    <h3>
                                        Pizzaiolo
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                <a href="/Cadastro.html"><button>Matricule-se</button></a>
                                </div>
                                <div>
                                    <img src="img/Cozinheiros/Barman.png" alt="">
                                    <h3>
                                    Bartender
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                        <a href="/Cadastro.html"><button>Matricule-se</button></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
    </main>
   

    <footer>
        <div class= "linhaFooter">
            <ul>
                <li><a href="">PRIVACIDADE</a></li>
                <li><a href="">TRABALHE CONOSCO</a></li>
                <li><a href="">COMUNICAR ERRO</a></li>
                <li><a href="">CONTATO</a></li>
            </ul>
        </div>
        <p>
            ©️ 2025 Baiak - Política de Privacidade e Cookies. 
        </p>
        <div id="RedesSoci">
            <a href="https://twitter.com/NBABrasil"><img id="Twitter" 
                src="https://developer.mozilla.org/static/media/twitter.cc5b37feab537ddbf701.svg"alt="" srcset=""></a>
    
            <a href="https://www.instagram.com/nba/"><img id="Instagram" 
            src="img/instagram.svg"alt="" srcset=""></a>
        </div>
    </footer>
</body>
</html>